[Code_Partition]
AlignmentEnable=1
AlignmentSize=1

[User_Area_Partition]
;PartitionNumber=5
PartitionNumber=6
AlignmentEnable=1
AlignmentSize=1
SDKeepCodeSize=26112
; unit: sector		[addr:0x0000 0000~0x0058 0000]

[DEFAULT_FW]
;; If MBR isn't at the first sector in Flash,
;; User can specify the MBR location MBR=s
;MBR=64
number=3
file0=MINIBOOT
file1=AITBOOT
file2=ALL

[FAT_DEFAULT_FW]
output_file=FW_SdFwCode\SdFwCode.bin
number=2
file0=BOOTFAT
file1=ALL

[Part_0]
Size=1536
UnitNumber=0
Type=FAT
DirPath=CodeRes
RawFileName=resource0.bin
;;[addr:0x0058 0000~0x0064 0000]

[Part_1]
Size=1024
UnitNumber=1
Type=FAT
DirPath=FactRes
RawFileName=FactRes.bin
;;[addr:0x0064 0000~0x006c 0000]

[Part_2]
;Note: Please set min size as 256 because min format size limitation. Otherwise, Boot Logo in Part_3 will be broken.
Size=256
UnitNumber=2
Type=FAT
DirPath=UserRes
RawFileName=UserRes.bin
;;[addr:0x006c 0000~0x006e 0000]

[Part_3]
Size=64
UnitNumber=3
Type=RAW
RawFileName=SDK\boot_logo.jpg
;;[addr:0x006E 0000~0x006E 8000]

[Part_4]
Size=32
UnitNumber=4
Type=RAW
RawFileName=SDK\Batterylow.bmp
;;[addr:0x006E 8000~0x006E c000]

[Part_10]
Size=40960
UnitNumber=0
Type=FAT
DirPath=SD2SIFRes
RawFileName=SD_CarDV.bin
;UnitNumber = it_offset

[Part_5]
Size=0xFFFFFFFF
UnitNumber=5
Type=FAT
;;[addr:0x006E c000~ max addr of NOR]

[BURN_FROM_CARD]
DstSfId=3   ; Destination SIF pad ID:  1 -MMPF_SIF_PAD_0 , 2 - MMPF_SIF_PAD_1, 3 - MMPF_SIF_PAD_2
SDUpdateSIF=1
;if 0, skip Part_10; else, replace Part_0, Part_1
FATUpdateSIF=1

[UI_SETTING]
; 0 - Not LockUI, 1 - LockUI
LockUI=0
; 0- MoviNand, 1 - eSD, 2 - eMMC, 3 - SIF, 4 - NAND, 5 - PCAM_SF
Media=5
; Number of firmware, the valid value is 1 ~ 10 
SimpleUI=0
SIFBinFile=SD_CarDV.bin
NumberOfFirmware=3
ConfigUserArea=1
SearchPath82x=0
; 0 - Not step to 82x, 1 - step to 82x
Title=Car DV SDK
KeepTypeFat=0  ; Set 1 to keep temp file of FAT parts. It's typically for debugging.
